#######################
# Apollo M-1 Settings #
#######################

# The IP address / hostname of your Apollo M-1. This is used to retrieve filenames so a looping playlist can be made, 
M1_HOSTNAME = 192.168.1.71

# If true, the files from the M-1 will be randomized
M1_RANDOMIZE = true 

# How long to wait before swapping to the next image (in seconds)
M1_SLIDESHOW_DURATION = 30

###########################
# Home Assistant Settings #
###########################

# This is the IP address of your home assistant instance. used to generate template strings
HASS_HOSTNAME = 192.168.1.2:8123

# Your HASS token
HASS_TOKEN = ""

# The template you wish to use for the scrolling text at the top
HASS_TEMPLATE = "{{ now().strftime('%-d %b') }} {{ state_attr('weather.home', 'temperature') | round }}°c"

# The camera entity (or other image) to download and show when doorbell() is called
HASS_CAMERA_ENTITY = "camera.front_door"

####################
# General Settings #
####################

# The port the webserver will run on.
PORT = 8126

# This is the folder used to resize GIFs when you go to /resize
GIFS_FOLDER = "./gifs"

# And this is the folder where the resized GIFs go
RESIZED_FOLDER = "./resized"